### ISSUE TITLE
Misleading mapping LGPL to Apache 2 license

### ISSUE THREAD

**Issue by len-ro** [porscheinformatik/sonarqube-licensecheck#405]
Hello,

While using the plugin to analyse the licenses of a java project (via the jk1 plugin) I found out a very misleading results. The hibernate-core license:

```
        {
            "moduleName": "org.hibernate:hibernate-core",
            "moduleVersion": "3.5.6-Final",
            "moduleLicenses": [
                {
                    "moduleLicense": "GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1",
                    "moduleLicenseUrl": "https://www.gnu.org/licenses/lgpl-2.1"
                }
            ]
        },
```

was reported as apache 2

![20231207-160512](https://github.com/porscheinformatik/sonarqube-licensecheck/assets/1313020/014cc052-75b6-4836-9c8a-ce40db7b2fa7)

After a lot of research I found the issue to be due to the [following line](https://github.com/porscheinformatik/sonarqube-licensecheck/blob/e46c6207dd512049e4a1c74be71cae7b86213371/src/main/resources/at/porscheinformatik/sonarqube/licensecheck/licensemapping/default_license_mapping.json#L4) in the default mapping:

```
{ "regex": ".*AL.*2.*", "license": "Apache-2.0" },
```

the string "GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1" matches the regexp :) 

Thanks

**Comment by Janpopan** [comment]
@derkoe  is this "(?i)Apache License? Version.?2.0" a better regex in this case?

**Comment by len-ro** [comment]
I do not know what was the case which this regexp was trying to solve but indeed having the "Apache License" part will surely not match the LGPL license text.

**Comment by derkoe** [comment]
Default mappings are gone already, so you are on your own there.
